<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.DayNight.NoActionBar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/Theme.AppCompat.DayNight.NoActionBar">


        <TextView
            android:id="@+id/txt_puntaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Puntaje: 0"
            android:textAlignment="center"
            style="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp">

                <TextView
                    android:id="@+id/c11"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="11"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c12"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="12"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c13"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="13"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c14"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="14"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp">

                <TextView
                    android:id="@+id/c21"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c22"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:text="22"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c23"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c24"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:text="24"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp">

                <TextView
                    android:id="@+id/c31"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="31"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c32"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="32"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c33"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="33"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c34"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="34"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:padding="0dp">

                <TextView
                    android:id="@+id/c41"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="41"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c42"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="42"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c43"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="43"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c44"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/md_0"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="44"
                    android:textColor="#424141"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/arrowUp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    app:srcCompat="@android:drawable/arrow_up_float" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/arrowLeft"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:rotation="90"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/arrowRight"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:rotation="270"
                    app:srcCompat="@android:drawable/arrow_down_float" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/arrowDown"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:gravity="center"
                android:text="@string/btn_2"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>